<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>text-align布局</title>
  </head>
  <style>
    .box{
      width : 50%;
      line-height: 0;
      padding: 20px 20px 0;
      margin: 20px auto;
      background: #eee;
      text-align: justify;
    }
    .list{
      width: 120px;
      display: inline-block;
      padding-bottom: 20px;
      line-height: 1.4;
      text-align: center;
      vertical-align: top;
    }
    .justify_fix{
      display: inline-block;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
    .left_fix{
      height: 0;
      padding: 0;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="box">
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <span class="list"><img src='http://image.zhangxinxu.com/image/study/s/s128/mm9.jpg' /><br>哇哦，不错，不错，不错~~</span>
      <!-- <span class="list left_fix">&nbsp;</span>
      <span class="list left_fix">&nbsp;</span>
      <span class="list left_fix">&nbsp;</span>
      <span class="list left_fix">&nbsp;</span>
      <span class="list left_fix">&nbsp;</span>  左对齐 -->
      <!-- <span class="justify_fix"></span>          最后一行两边对齐-->
    </div>
  </body>
</html>
